APP_NAME=Shop
APP_ENV=local
APP_KEY=base64:PlrQNgu5N/X2rYQewTkfmN+M07wVTr+7y97r8K6IF0I=
APP_DEBUG=true
APP_URL=http://shop.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1039543
PUSHER_APP_KEY=b7a251164dc429135185
PUSHER_APP_SECRET=33113f19eded5e756621
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
GOOGLE_MAPS_API_KEY=AIzaSyAYChPmR6U21PRhlVzhUG5Ue1OvW3raOJw

STRIPE_KEY=pk_test_51H81o9DYZL8ObeUkdl42hPIsBufz2IaVn7nkmk9mSt1zNwX4kAWEVGCDHmtCyqpdC0pjaw145C8lLwj9OkBjZIhB006sEXMQOx
STRIPE_SECRET=sk_test_51H81o9DYZL8ObeUkF7HUHMGYsl4yKT7sbKEsw7sKP08D1ydPVOEiL1IBGfVtSkWm8NXpN6ZgqzFJOqltkO3KE5lv00n9GleCbT
